# Use Node.js 22 as the base image
FROM node:22

# Set the working directory in the container
WORKDIR /app

# Enable Corepack to manage package managers like pnpm
RUN corepack enable \
  && corepack prepare pnpm@latest --activate

# Copy over the root configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy over package.json files for 'shared' and 'proxy' packages
COPY packages/shared/package.json packages/shared/
COPY packages/proxy/package.json packages/proxy/

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the 'shared' and 'proxy' packages
RUN pnpm run --filter shared --filter proxy build

# Set environment variables
ENV NODE_ENV=production

# Expose the port that the 'proxy' service listens on
EXPOSE 3004

# Define the command to run your app
CMD ["node", "packages/proxy/dist/index.js"]

