# everything related to firebase
VITE_FIREBASE_API_KEY=AIzaSyB7sKBud94_DAKF7MObwiu9u9l_mGZMT20
VITE_FIREBASE_AUTH_DOMAIN=somedomain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=somedomain
VITE_FIREBASE_STORAGE_BUCKET=somedomain.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:123ee4123e1e2
